QuanLyThuVien/Logscreen.xaml

<Window x:Class="QuanLyThuVien.Logscreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        DataContext="{StaticResource LogInVM}"
        Title="Đăng Nhập" Height="480" Width="830" FontWeight="Bold" Foreground="#FF03C89F">
    <Grid>
        <materialDesign:Card Width="830" Height="480" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="10 10 10 5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            VerticalAlignment="center"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Beverage Store Managerment" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <materialDesign:PackIcon Kind="Store" Height="80" Width="80" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox
                        materialDesign:HintAssist.Hint="Tài khoản:"
                        Text="{Binding username}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Top" Margin="53,34,53,0" />
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left" Text="Quên Mật Khẩu" Margin="227,1,0,-1" />
                        </Grid>
                        <PasswordBox
                        x:Name="FloatingPasswordBox"  
                        materialDesign:HintAssist.Hint="Mật Khẩu:"  
                        materialDesign:HintAssist.Foreground="Teal"  
                        materialDesign:TextFieldAssist.UnderlineBrush="Teal"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                        VerticalAlignment="Top" Margin="53,0,53,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordCommand}" 
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Grid>
                    <Grid Grid.Row="4">

                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="110"
                        IsDefault="true"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=loginWindow}"
                        ToolTip="Đăng Nhập vào phần mềm"
                        Content="Đăng Nhập" />

                    </Grid>
                </Grid>
                <Grid Grid.Column="0">
                    <Image Source=".\ResourceImage\bartender1.jpg"
                                    Stretch="UniformToFill" Margin="-7,0,7,0" />
                    <Label Content="WELCOME"
                       FontSize="24"
                       FontFamily="Poppins"
                       Foreground="White"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0, 50, 0, 520" />
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
