QuanLyThuVien/Product.xaml

<Window x:Class="QuanLyThuVien.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Product" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <materialDesign:Card Width="350" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListView
                        ItemsSource="{Binding Items1}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Code}"
                                    Header="SL" />
                                    <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Tên" />
                                    <GridViewColumn
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Giá" />
                                    <GridViewColumn
                                    Header="Size">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox
                                                    Width="100">
                                                    <ComboBoxItem
                                                    Content="Test" />
                                                    <ComboBoxItem
                                                    Content="Test2" />
                                                    <ComboBoxItem
                                                    Content="Test3" />
                                                </ComboBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Width="350" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Rectangle Width="300"
                                    Height="50"
                                    StrokeThickness="1"
                                    Stroke="Black"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Grid.RowSpan="2" />
                                <TextBox  
                                    Margin="35 10 35 10"
                                    materialDesign:HintAssist.Hint="Tên khách hàng"  
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                    VerticalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Row="1">
                                <DatePicker
                                Width="300"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Chọn ngày"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="50"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Rectangle
                                    Height="50"
                                    StrokeThickness="1"
                                    Stroke="Black"
                                    RadiusX="5"
                                    RadiusY="5" Margin="25,15,15,0" />
                                    <TextBox  
                                    Margin="40 25 25 10"
                                    materialDesign:HintAssist.Hint="Tổng tiền"  
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                    VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox
                                                x:Name="OutlinedComboBoxEnabledCheckBox"
                                                IsChecked="True"
                                                Margin="0,5,0,3"
                                                Content="Enabled" />
                                        </Grid>
                                            <ComboBox
                                                x:Name="OutlinedComboBox"
                                                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                                                materialDesign:HintAssist.Hint="Voucher"
                                                ItemsSource="{Binding ShortStringList}"
                                                Width="150" HorizontalAlignment="Left" Margin="0 8">
                                                <ComboBoxItem Content="Null"/>
                                                <ComboBoxItem Content="10%" />
                                                <ComboBoxItem Content="25%" />
                                                <ComboBoxItem Content="30%" />
                                                <ComboBoxItem Content="40%" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Width="110"
                                    IsDefault="true"
                                    ToolTip="Xuất Hóa Đơn"
                                    Content="In Bill" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
