QuanLyThuVien/Storage.xaml

<Window x:Class="QuanLyThuVien.Storage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlCustom"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ObjectVM}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Storage" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC></uc:ControlBarUC>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView
                        ItemsSource="{Binding Remainlist}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                    Width="100"
                                    DisplayMemberBinding="{Binding STT}"
                                    Header="STT" ></GridViewColumn>
                            <GridViewColumn
                                    Width="200"
                                    DisplayMemberBinding="{Binding Object.Displayname}"
                                    Header="Tên" />
                            <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding Count}"
                                    Header="Tồn kho" />
                            <GridViewColumn 
                                    Header="Đơn vị đo" 
                                    DisplayMemberBinding="{Binding Unit.DisplayName}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <materialDesign:Card Width="450" Height="550" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Rectangle x:Name="recImage"
                       StrokeDashArray="4 2"
                       Stroke="Teal"
                       StrokeThickness="4"
                       RadiusX="4"
                       RadiusY="4"
                       Width="170"
                       Height="200"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                            <Button x:Name="btnSelectImage"
                        Height="35"
                        Width="130"
                        Content="Chọn ảnh"
                        FontSize="16"
                        FontWeight="SemiBold"
                        ToolTip="Chọn ảnh"
                        Background="Teal"
                        Margin="0,0,0,40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FocusVisualStyle="{x:Null}"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="7">
                            </Button>
                            <materialDesign:PackIcon x:Name="iconImage"
                                     Kind="FileImageOutline"
                                     Width="64"
                                     Height="54"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     Margin="0,75,0,0" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Rectangle Width="400"
                                    Height="50"
                                    StrokeThickness="1"
                                    Stroke="Black"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Grid.RowSpan="2" />
                            <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                                    Margin="35 10 35 15" 
                                    materialDesign:HintAssist.Hint="Tên đồ uống" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="400"
                                    Height="50"
                                    StrokeThickness="1"
                                    Stroke="Black"
                                    RadiusX="5"
                                    RadiusY="5" Grid.ColumnSpan="2" Margin="25,5,25,5" />
                            <ComboBox   Margin="35,0,35,0" 
                                    DisplayMemberPath="DisplayName" 
                                    ItemsSource="{Binding Unit}" 
                                    SelectedItem="{Binding SelectedUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    materialDesign:HintAssist.Hint="Đơn vị" 
                                    IsEditable="True" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.ColumnSpan="2">
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Rectangle Width="400"
                                    Height="50"
                                    StrokeThickness="1"
                                    Stroke="Black"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Grid.RowSpan="2" />
                            <TextBox  
                                    Margin="35 10 35 10"
                                    materialDesign:HintAssist.Hint="Nhà Cung Cấp"  
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                    VerticalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Row="4">
                            <DatePicker
                                Width="400"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="Ngày Cung Cấp"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="50"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Rectangle Width="100"
                                    Height="40"
                                    StrokeThickness="1"
                                    Stroke="Black"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Grid.RowSpan="2" 
                                    Margin="25 10 35 10"
                                    HorizontalAlignment="Left"/>
                            <TextBox  
                                    Margin="35,0,0,0"
                                    materialDesign:HintAssist.Hint="Số Lượng"  
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                    VerticalAlignment="Center" HorizontalAlignment="Left" Width="178" 
                                Text="{Binding Counts}"/>
                            <Button 
                            Height="35"
                            Width="130"
                            Content="Nhập Hàng"
                            FontSize="16"
                            FontWeight="SemiBold"
                            ToolTip="Nhập Hàng"
                            Background="Teal"
                            Command="{Binding AddCommand}"
                            Margin="0,0,25,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="7"/>
                            <Button 
                            Height="35"
                            Width="130"
                            Content="Sửa"
                            FontSize="16"
                            FontWeight="SemiBold"
                            ToolTip="Sửa"
                            Background="Teal"
                            Command="{Binding EditCommand}"
                            Margin="0,0,25,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"
                            materialDesign:ButtonAssist.CornerRadius="7"/>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
